
;GEOS Kernal makefile
;by Maciej 'YTM/Elysium' Witkowiak
;19,20-3-99; 20-4; 6-6; 17-8
;27.07.2000, 1.8.2000, 15.7.2001

;This is makefile for GEOS KERNAL

!to "kernal.bin"
!cpu 6502

;all GEOS Kernal equations...
!source "inc/const.inc"
!source "inc/geossym.inc"
!source "inc/printdrv.inc"
!source "inc/geosmac.inc"
!source "inc/kernal.inc"
!source "inc/diskdrv.inc"
!source "inc/equ.inc"

;part of bank1 memory config
fileHeadMemBuff	= $d8c0		;$0100 len
prntDrvMemBuff	= $d9c0		;$0640 len -> $e000

;rules for compiling
!source "inc/equ.inc"

		    *=InitKernal
!source "src/booter.tas"

		    *=DISK_BASE
!source "drv1541.tas"

;		    *=DISK_BASE+DISK_DRV_LGH
		    !fill DISK_BASE+DISK_DRV_LGH-*, 0
!source "src/lokernal.tas"

;		    *=$bff0
		    !fill $bff0-*,0
;bf40 - some junk here?
		!byte $49, $00, $fc, $b8, $01, $20, $c4, $1a
		!byte $00, $00, $bc, $b8, $03, $04, $70, $08

;		    *=OS_ROM
		    !fill OS_ROM-*,0
!source "src/kernal1-1.tas"
;		    *=OS_JUMPTAB
		    !fill OS_JUMPTAB-*,0
!source "src/c100jmp.tas"
!source "src/kernal1-2.tas"
;--------------------------------------------
PatternTab	!binary "bin/patterns.bin"	    ;cef0
;cff0 - two remaining patterns...
		!byte $b1, $30, $03, $1b, $d8, $c0, $0c, $8d
		!byte $80, $10, $02, $20, $01, $08, $40, $04
;--------------------------------------------
;kernal under I/O, partially, rest is printer driver backup and fileHeader backup
;		    *=$d000
		    !fill $d000-*,0
!source "src/kernal2.tas"
;--------------------------------------------
;		    *=$e000
		    !fill $e000-*,0
!source "src/e000jmp.tas"
!source "src/kernal3.tas"
!source "src/kernal4.tas"
;		    *=$fd00
		    !fill $fd00-*,0
!source "src/joystick.tas"
;		    *=$fe80
		    !fill $fe80-*,0
!source "src/kernal5.tas"
;		    *=$ff05
		    !fill $ff05-*,0
!source "src/kernal6.tas"
; CBM kernal jumptable
;		    *=$ff81
		    !fill $ff81-*,0
		!for Count, 38 {
		JSR ExecCBMKernal
		}
		RTS				;fff3
