
;all GEOS Kernal equations...
!source "../../inc/const.inc"
!source "../../inc/geossym.inc"
!source "../../inc/printdrv.inc"
!source "../../inc/geosmac.inc"
!source "../../inc/kernal.inc"
!source "../../inc/diskdrv.inc"
!source "../../inc/equ.inc"

!cpu 6502
!to "bank0.bin"

RegisterJMP	= $9d80	; this is from lokernal.tas in kernal bank

    *=$c000
EC000		!binary "bin/unknown.bin"	;was $d100+$10, kinda table for font handling
BSWFont		!binary "bin/bswfnt40.bin"	;40 column BSW 9 point
BSWFont80	!binary "bin/bswfnt80.bin"	;80 column BSW 9 point (a bit wider than 40)
;c78d
!source "lower.tas"
    *=$e000
!source "upper.tas"
    *=$fd00
!source	"bankops.tas"
    *=$ff05
!source	"lastpage.tas"
