
;TODO:font table offsets @$e3cf

;all GEOS Kernal equations...
!source "../../inc/const.inc"
!source "../../inc/geossym.inc"
!source "../../inc/printdrv.inc"
!source "../../inc/geosmac.inc"
!source "../../inc/kernal.inc"
!source "../../inc/diskdrv.inc"

!cpu 6502
!to "bank0.prg"

RegisterJMP	= $9d80	; this is from lokernal.tas in kernal bank

;other things to go into includes
Z46	= $46		;was 45, *in kernal1-1.tas

E1300	= $1300		; mobenble copy
E1301	= $1301		; moby2 copy
E1302	= $1302		; mobx2 copy
E1303	= $1303
E1304	= $1304
E1313	= $1313
E131B	= $131b
E131C	= $131c
E132B	= $132b
E1333	= $1333

E1B45	= $1b45
E1B46	= $1b46
E1B47	= $1b47
E1B48	= $1b48
E1B49	= $1b49
E1B4A	= $1b4a
E1B4B	= $1b4b
E1B4C	= $1b4c
E1B54	= $1b54
E1B55	= $1b55
E1B6D	= $1b6d
E1C00	= $1c00		;
E1C2D	= $1c2d
E1CED	= $1ced		; VDC linebuffer?

E887D	= $887d
E887E	= $887e

E8802	= $8802		;was 87fc ; used in font functions
E8803	= $8803		;was 87fd
E8804	= $8804		;was 87fe
E8805	= $8805 	;was 87ff
E8806	= $8806		;was 8800 (part of previous E8805+1)

PrvCharWidth	= $880d	;*in kernal1-1.tas
FontTVar1	= $880e	;was e391
FontTVar2	= $880f	;was e392 (word)

E881A	= $881a		; *in kernal1-1.tas

E888D	= $888d		; used in bitmap functions
E888E	= $888e

E8890	= $8890
E8891	= $8891		; copy of X - Lo position of pointer
E8892	= $8892		; X - Hi
E8893	= $8893		; Y
;--------------
; VDC memory
COLOR_MATRIX_80_1	= $3880 ;constant value
COLOR_MATRIX_80_2	= $4080	;constant value
; Bank0 memory
TRACK_CACHE		= $ac00 ;constant
DISK_SWAPBASE		= $d000 ;constant
DISK_DRV_LGH		= $0d80 ;constant, is already defined (or similar name)

; (BASIC start related below)
E0A00	= $0a00		;
E0A02	= $0a02		;
E0A04	= $0a04		;
E0E00	= $0e00		; BASIC line kickstart?
E0E28	= $0e28		;
E0E29	= $0e29		;
E0E2C	= $0e2c		;
E0E2D	= $0e2d		;
E0E2E	= $0e2e		; copied code to execute BASIC
E0EDA	= $0eda		; nmi vector in copied code (calculate this!)

    *=$c000
EC000		!binary "bin/unknown.bin"	;was $d100+$10, kinda table for font handling
BSWFont		!binary "bin/bswfnt40.bin"	;40 column BSW 9 point
BSWFont80	!binary "bin/bswfnt80.bin"	;80 column BSW 9 point (a bit wider than 40)
;c78d
!source "lower.tas"
    *=$e000
!source "upper.tas"
