;--------------------------------------------
;here the JumpTable begins, DO NOT CHANGE!!!
;		*= OS_JUMPTAB

InterruptMain		JMP _InterruptMain	;c100
InitProcesses		JMP _InitProcesses	;c103
RestartProcess		JMP _RestartProcess	;c106
EnableProcess		JMP _EnableProcess	;c109
BlockProcess		JMP _BlockProcess	;c10c
UnBlockProcess		JMP _UnBlockProcess	;c10f
FreezeProcess		JMP _FreezeProcess	;c112
UnFreezeProcess 	JMP _UnFreezeProcess	;c115
HorizontalLine		JMP _HorizontalLine	;c118
InvertLine		JMP _InvertLine 	;c11d
RecoverLine		JMP _RecoverLine	;c11e
VerticalLine		JMP _VerticalLine	;c121
Rectangle		JMP _Rectangle		;c124
FrameRectangle		JMP _FrameRectangle	;c127
InvertRectangle 	JMP _InvertRectangle	;c12a
RecoverRectangle	JMP _RecoverRectangle	;c12d
DrawLine		JMP _DrawLine		;c130
DrawPoint		JMP _DrawPoint		;c133
GraphicsString		JMP _GraphicsString	;c136
SetPattern		JMP _SetPattern 	;c139
GetScanLine		JMP _GetScanLine	;c13c
TestPoint		JMP _TestPoint		;c13f
BitmapUp		JMP _BitmapUp		;c142
PutChar 		JMP _PutChar		;c145
PutString		JMP _PutString		;c148
UseSystemFont		JMP _UseSystemFont	;c14b
StartMouseMode		JMP _StartMouseMode	;c14e
DoMenu			JMP _DoMenu		;c151
RecoverMenu		JMP _RecoverMenu	;c154
RecoverAllMenus 	JMP _RecoverAllMenus	;c157
DoIcons 		JMP _DoIcons		;c15a
DShiftLeft		JMP _DShiftLeft 	;c15d
BBMult			JMP _BBMult		;c160
BMult			JMP _BMult		;c163
DMult			JMP _DMult		;c166
Ddiv			JMP _Ddiv		;c169
DSdiv			JMP _DSdiv		;c16c
Dabs			JMP _Dabs		;c16f
Dnegate 		JMP _Dnegate		;c172
Ddec			JMP _Ddec		;c175
ClearRam		JMP _ClearRam		;c178
FillRam 		JMP _FillRam		;c17b
MoveData		JMP _MoveData		;c17e
InitRam 		JMP _InitRam		;c181
PutDecimal		JMP _PutDecimal 	;c184
GetRandom		JMP _GetRandom		;c187
MouseUp 		JMP _MouseUp		;c18a
MouseOff		JMP _MouseOff		;c18d
DoPreviousMenu		JMP _DoPreviousMenu	;c190
ReDoMenu		JMP _ReDoMenu		;c193
GetSerialNumber 	JMP _GetSerialNumber	;c196
Sleep			JMP _Sleep		;c199
ClearMouseMode		JMP _ClearMouseMode	;c19c
i_Rectangle		JMP _i_Rectangle	;c19f
i_FrameRectangle	JMP _i_FrameRectangle	;c1a2
i_RecoverRectangle	JMP _i_RecoverRectangle ;c1a5
i_GraphicsString	JMP _i_GraphicsString	;c1a8
i_BitmapUp		JMP _i_BitmapUp 	;c1ab
i_PutString		JMP _i_PutString	;c1ae
GetRealSize		JMP _GetRealSize	;c1b1
i_FillRam		JMP _i_FillRam		;c1b4
i_MoveData		JMP _i_MoveData 	;c1b7
GetString		JMP _GetString		;c1ba
GotoFirstMenu		JMP _GotoFirstMenu	;c1bd
InitTextPrompt		JMP _InitTextPrompt	;c1c0
MainLoop		JMP _MainLoop		;c1c3
DrawSprite		JMP _DrawSprite 	;c1c6
GetCharWidth		JMP _GetCharWidth	;c1c9
LoadCharSet		JMP _LoadCharSet	;c1cc
PosSprite		JMP _PosSprite		;c1cf
EnablSprite		JMP _EnablSprite	;c1d2
DisablSprite		JMP _DisablSprite	;c1d5
CallRoutine		JMP _CallRoutine	;c1d8
CalcBlksFree		JMP (_CalcBlksFree)	;c1db
ChkDkGEOS		JMP (_ChkDkGEOS)	;c1de
NewDisk 		JMP (_NewDisk)		;c1e1
GetBlock		JMP (_GetBlock) 	;c1e4
PutBlock		JMP (_PutBlock) 	;c1e7
SetGEOSDisk		JMP (_SetGEOSDisk)	;c1ea
SaveFile		JMP _SaveFile		;c1ed
SetGDirEntry		JMP _SetGDirEntry	;c1f0
BldGDirEntry		JMP _BldGDirEntry	;c1f3
GetFreeDirBlk		JMP (_GetFreeDirBlk)	;c1f6
WriteFile		JMP _WriteFile		;c1f9
BlkAlloc		JMP (_BlkAlloc) 	;c1fc
ReadFile		JMP _ReadFile		;c1ff
SmallPutChar		JMP _SmallPutChar	;c202
FollowChain		JMP _FollowChain	;c205
GetFile 		JMP _GetFile		;c208
FindFile		JMP _FindFile		;c20b
CRC			JMP _CRC		;c20e
LdFile			JMP _LdFile		;c211
EnterTurbo		JMP (_EnterTurbo)	;c214
LdDeskAcc		JMP _LdDeskAcc		;c217
ReadBlock		JMP (_ReadBlock)	;c21a
LdApplic		JMP _LdApplic		;c21d
WriteBlock		JMP (_WriteBlock)	;c220
VerWriteBlock		JMP (_VerWriteBlock)	;c223
FreeFile		JMP _FreeFile		;c226
GetFHdrInfo		JMP _GetFHdrInfo	;c229
EnterDeskTop		JMP _EnterDeskTop	;c22c
StartAppl		JMP _StartAppl		;c22f
ExitTurbo		JMP (_ExitTurbo)	;c232
PurgeTurbo		JMP (_PurgeTurbo)	;c235
DeleteFile		JMP _DeleteFile 	;c238
FindFTypes		JMP _FindFTypes 	;c23b
RstrAppl		JMP _RstrAppl		;c23e
ToBASIC 		JMP _ToBASIC		;c241
FastDelFile		JMP _FastDelFile	;c244
GetDirHead		JMP (_GetDirHead)	;c247
PutDirHead		JMP (_PutDirHead)	;c24a
NxtBlkAlloc		JMP (_NxtBlkAlloc)	;c24d
ImprintRectangle	JMP _ImprintRectangle	;c250
i_ImprintRectangle	JMP _i_ImprintRectangle ;c253
DoDlgBox		JMP _DoDlgBox		;c256
RenameFile		JMP _RenameFile 	;c259
InitForIO		JMP (_InitForIO)	;c25c
DoneWithIO		JMP (_DoneWithIO)	;c25f
DShiftRight		JMP _DShiftRight	;c262
CopyString		JMP _CopyString 	;c265
CopyFString		JMP _CopyFString	;c268
CmpString		JMP _CmpString		;c26b
CmpFString		JMP _CmpFString 	;c26e
FirstInit		JMP _FirstInit		;c271
OpenRecordFile		JMP _OpenRecordFile	;c274
CloseRecordFile 	JMP _CloseRecordFile	;c277
NextRecord		JMP _NextRecord 	;c27a
PreviousRecord		JMP _PreviousRecord	;c27d
PointRecord		JMP _PointRecord	;c280
DeleteRecord		JMP _DeleteRecord	;c283
InsertRecord		JMP _InsertRecord	;c286
AppendRecord		JMP _AppendRecord	;c289
ReadRecord		JMP _ReadRecord 	;c28c
WriteRecord		JMP _WriteRecord	;c28f
SetNextFree		JMP (_SetNextFree)	;c292
UpdateRecordFile	JMP _UpdateRecordFile	;c295
GetPtrCurDkNm		JMP _GetPtrCurDkNm	;c298
PromptOn		JMP _PromptOn		;c29b
PromptOff		JMP _PromptOff		;c29e
OpenDisk		JMP (_OpenDisk) 	;c2a1
DoInlineReturn		JMP _DoInlineReturn	;c2a4
GetNextChar		JMP _GetNextChar	;c2a7
BitmapClip		JMP _BitmapClip 	;c2aa
FindBAMBit		JMP (_FindBAMBit)	;c2ad
SetDevice		JMP _SetDevice		;c2b0
IsMseInRegion		JMP _IsMseInRegion	;c2b3
ReadByte		JMP _ReadByte		;c2b6
FreeBlock		JMP (_FreeBlock)	;c2b9
ChangeDiskDevice	JMP (_ChangeDiskDevice) ;c2bc
RstrFrmDialogue 	JMP _RstrFrmDialogue	;c2bf
Panic			JMP _Panic		;c2c2
BitOtherClip		JMP _BitOtherClip	;c2c5
StashRAM		JMP _StashRAM		;c2c8
FetchRAM		JMP _FetchRAM		;c2cb
SwapRAM 		JMP _SwapRAM		;c2ce
VerifyRAM		JMP _VerifyRAM		;c2d1
DoRAMOp 		JMP _DoRAMOp		;c2d4
TempHideMouse		JMP _TempHideMouse	;c2d7
SetMousePicture 	JMP _SetMousePicture	;c2da
SetNewMode		JMP _SetNewMode		;c2dd
NormalizeX		JMP _NormalizeX		;c2e0
MoveBData		JMP _MoveBData		;c2e3
SwapBData		JMP _SwapBData		;c2e6
VerifyBData		JMP _VerifyBData	;c2e9
DoBOp			JMP _DoBOp		;c2ec
AccessCache		JMP _AccessCache	;c2ef
HideOnlyMouse		JMP _HideOnlyMouse	;c2f2
SetColorMode		JMP _SetColorMode	;c2f5
ColorCard		JMP _ColorCard		;c2f8
ColorRectangle		JMP _ColorRectangle	;c2fb
