
_HorizontalLine		JSR GoThroughBank0		;e000
_InvertLine		JSR GoThroughBank0		;e003
_RecoverLine		JSR GoThroughBank0		;e006
_VerticalLine		JSR GoThroughBank0		;e009
_Rectangle		JSR GoThroughBank0		;e00c
_FrameRectangle		JSR GoThroughBank0		;e00f
_InvertRectangle	JSR GoThroughBank0		;e012
_RecoverRectangle	JSR GoThroughBank0		;e015
_DrawLine		JSR GoThroughBank0		;e018
_DrawPoint		JSR GoThroughBank0		;e01b
_GetScanLine		JSR GoThroughBank0		;e01e
_TestPoint		JSR GoThroughBank0		;e021
_BitmapUp		JSR GoThroughBank0		;e024
_UseSystemFont		JSR GoThroughBank0		;e027
_GetRealSize		JSR GoThroughBank0		;e02a
_GetCharWidth		JSR GoThroughBank0		;e02d
_LoadCharSet		JSR GoThroughBank0		;e030
_ImprintRectangle	JSR GoThroughBank0		;e033
_BitmapClip		JSR GoThroughBank0		;e036
_BitOtherClip		JSR GoThroughBank0		;e039
_InitTextPrompt		JSR GoThroughBank0		;e03c
_PromptOn		JSR GoThroughBank0		;e03f
_PromptOff		JSR GoThroughBank0		;e042
EE045			JSR GoThroughBank0		;e045
Font_10			JSR GoThroughBank0		;e048
_TempHideMouse		JSR GoThroughBank0		;e04b
_SetMousePicture	JSR GoThroughBank0		;e04e
_BldGDirEntry		JSR GoThroughBank0		;e051
_SetColorMode		JSR GoThroughBank0		;e054
_ColorCard		JSR GoThroughBank0		;e057
_ColorRectangle		JSR GoThroughBank0		;e05a
SwapMemDiskDrv		JSR GoThroughBank0		;e05d
_MoveBData		JSR GoThroughBank0		;e060
EE063			JSR GoThroughBank0		;e063
EE066			JSR GoThroughBank0		;e066
_SwapBData		JSR GoThroughBank0		;e069
_VerifyBData		JSR GoThroughBank0		;e06c
_DoBOp			JSR GoThroughBank0		;e06f
_AccessCache		JSR GoThroughBank0		;e072
_HideOnlyMouse		JSR GoThroughBank0		;e075
