
;fe80 - part of kernal below
		;*=$fe80
MouseJMP_64	JMP MouseJMP			;fe80
SlowMouse_64	JMP SlowMouse			;fe83
UpdateMouse_64	JMP UpdateMouse			;fe86
SetMouse_64	JMP SetMouse			;fe89
		JMP $fd0c			;fe8c

DBStringFaultVec				;fe8f
		+bbsf 7, mouseData, DBDoOpVec1
		LDA #DBSYSOPV
		STA sysDBData
		JMP _RstrFrmDialogue

DBDoOPVEC	LDY r1L 			;fe9c
		LDA (DBoxDesc),y
		STA otherPressVec
		INY
		LDA (DBoxDesc),y
		STA otherPressVec+1
		INY
		STY r1L
DBDoOpVec1	RTS				;feac

DBDoGRPHSTR	LDY r1L 			;fead
		LDA (DBoxDesc),y
		STA r0L
		INY
		LDA (DBoxDesc),y
		STA r0H
		INY
		TYA
		PHA
		JSR _GraphicsString
		+PopB r1L
		RTS

DBDoUSR_ROUT	LDY r1L 			;fec2
		LDA (DBoxDesc),y
		STA r0L
		INY
		LDA (DBoxDesc),y
		TAX
		INY
		TYA
		PHA
		LDA r0L
		JSR _CallRoutine
		+PopB r1L
		RTS

SetVDCRegs					;fed8
		LDX #36
SVR_1		JSR VDCGetByte			;feda
		CMP vdcRegTab,x
		BEQ SVR_2
		LDA vdcRegTab,x
		CMP #$ff
		BEQ SVR_2
		JSR VDCPutByte
SVR_2		DEX				;feec
		BPL SVR_1
		RTS

;fef0 !!!junk from above
;		!byte $c9, $c9, $ff, $f0, $03, $20, $7e, $ca
;		!byte $ca, $10, $eb, $60, $80, $80, $00, $00
